<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="22mayhw3.js" defer></script>
    <style>
        .gallery {
            border: 1px solid black;
            width: 500px;
        }
        .header {
            background-color: rgb(32, 114, 201);
            color: white;
            font-weight: bold;
            width: 500px;
            padding: 10px 5px;
            box-sizing: border-box;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        .box {
            background-color: rgb(127, 180, 193);
            display: none;
        }
        .header:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="gallery">
        <div class="wrap">
            <div class="header" style="border-top: none;">What is lorem ipsum?</div>
            <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum obcaecati eligendi tempore
                dolorum rerum corrupti animi, atque laborum impedit fuga ex nulla ratione consequatur fugit commodi non
                dolores. Officia alias non, minima provident officiis repellendus iste eius, rerum sunt modi aliquam
                reprehenderit necessitatibus sapiente suscipit molestiae laboriosam? Libero, doloribus esse.</div>
        </div>
        <div class="wrap">
            <div class="header">Why do we use it?</div>
            <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, labore enim delectus minus
                laboriosam provident. Aut id, aliquid doloribus, optio odit veritatis cumque adipisci fugiat libero
                quidem quisquam! Asperiores fuga dolores at doloribus doloremque. Repellendus earum odit, suscipit nisi
                alias numquam, labore omnis exercitationem animi nulla dolor incidunt facilis deleniti?</div>
        </div>
        <div class="wrap">
            <div class="header">Where does it come from?</div>
            <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis sapiente eaque, suscipit
                quos natus et sunt repellendus iure. Dolores quo reiciendis nulla a, sunt eum expedita in recusandae
                tenetur sequi deserunt perspiciatis aspernatur veniam nemo nam. Porro veritatis dolores cum dicta
                deleniti eveniet eligendi? Expedita commodi dignissimos quaerat ratione eligendi!</div>
        </div>
        <div class="wrap">
            <div class="header">Where can i get some?</div>
            <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, maxime eos illum fuga
                quia beatae fugit perspiciatis tempore ducimus obcaecati error rerum quis quae blanditiis laudantium
                quidem enim adipisci voluptas animi voluptatibus, consectetur pariatur veritatis. Officia exercitationem
                recusandae ab sequi suscipit, accusantium labore rem libero velit adipisci aperiam saepe odit.</div>
        </div>
    </div>
</body>

</html>