<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="22mayhw2.js" defer></script>
    <style>
        body {
            background-color: antiquewhite;
        }
        .gallery {
            margin: 0 auto;
            padding: 20px 10px;
            width: 1000px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .arrow {
            text-align: center;
            width: 50px;
            font-size: 30px;
            font-weight: bold;
            border: 1px solid black;
            border-radius: 20px;
        }
        .arrow:hover {
            cursor: pointer;
        }
        img {
            width: 500px;
            height: 500px ;
        }
    </style>
</head>

<body>
    <div class="gallery">
        <div class="arrow">&lt;=</div>
            <img src="" alt="img">
        <div class="arrow">=&gt;</div>
    </div>
</body>

</html>